PEDScannerGUIWPF/PEDScanner/PEDScanner/PageFunctionDisplayReverseDependencies.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="Wizard.PageFunctionDisplayReverseDependencies"
    x:TypeArguments="local:WizardResult"
    KeepAlive="True"
    xmlns:local="clr-namespace:Wizard"
    Title="PageFunctionDisplayReverseDependencies">
    <Grid Height="400" Width="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="530" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="230"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Viewbox   Margin="4" VerticalAlignment="Stretch" Height="Auto" Width="300">
                <!-- The textblock and its contents are 
                              stretched to fill its parent -->
                <TextBlock Text="Reverse Dependencies" />
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Width="300">
            <DataGrid Name="ReverseDependenciesList" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Reverse Dependencies " Width="4*" Binding="{Binding Name}" />

                    <!--<DataGridTextColumn Header="Value" Width="6*" Binding="{Binding Issue}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>-->

                </DataGrid.Columns>
            </DataGrid>
           
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Style="{DynamicResource RoundCorner}"  Click="backButton_Click" Height="25" VerticalAlignment="Top" Content="&lt; Back" Width="100" Margin="5" />
            <Button Style="{DynamicResource RoundCorner}"  IsEnabled="False"  Height="25" VerticalAlignment="Top" Content="Next &gt;"  IsDefault="True" Width="100" Margin="5" />
            <Button Style="{DynamicResource RoundCorner}"  Click="cancelButton_Click" Height="25" VerticalAlignment="Top" Content="Cancel" IsCancel="True" Width="100" Margin="5" />
            <Button Style="{DynamicResource RoundCorner}"  Click="finishButton_Click" Height="25" VerticalAlignment="Top" Content="Finish" Width="100" Margin="5" />
        </StackPanel>
    </Grid>
</PageFunction>
 